# Todo

./: README.md  Todo.sln
ClienteMvc/: ClienteMvc.csproj  Startup.cs
ClienteMvc/Controllers/: EpsController.cs  HomeController.cs  TodoController.cs  TodosController.cs  UsuariosController.cs
ClienteMvc/Properties/: launchSettings.json
ClienteMvc/Views/: _ViewImports.cshtml
ClienteMvc/Views/Eps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteMvc/Views/Shared/: _Layout.cshtml
ClienteMvc/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteMvc/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteTodo/: Program.cs  Startup.cs  appsettings.json
ClienteTodo/Controllers/: EpsController.cs  HomeController.cs
ClienteTodo/Models/: ErrorViewModel.cs
ClienteTodo/Properties/: launchSettings.json
ClienteTodo/Views/: _ViewImports.cshtml
ClienteTodo/Views/Eps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteTodo/Views/Shared/: _Layout.cshtml
Compartida/Auxiliares/: EnumeracionAux.cs
Compartida/Compartido/: RespuestaAux.cs  TipoRhEnum.cs
Modelos/: Eps.cs  Modelos.csproj  Todo.cs  Usuario.cs
ModelosDto/: EpsDto.cs  ModelosDto.csproj  TodoDto.cs  UsuarioDto.cs
Persistencia/: AppDbContext.cs  Persistencia.csproj
Persistencia/Migrations/: 20200308184041_Inicial.Designer.cs  20200308184041_Inicial.cs  20200308185258_UsuarioAddTipoRh.Designer.cs  20200308185258_UsuarioAddTipoRh.cs  20200309194018_UsuarioAddApellido.Designer.cs  20200309194018_UsuarioAddApellido.cs  20200309194228_EpsSinApellido.Designer.cs  20200309194228_EpsSinApellido.cs  AppDbContextModelSnapshot.cs
ServiciosApi/: EpsServicio.cs  ServiciosApi.csproj  TodoServicio.cs  UsuarioServicio.cs
